# name: gh-pages

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2
#       - name: Cache pnpm modules
#         uses: actions/cache@v2
#         env:
#           cache-name: cache-pnpm-modules
#         with:
#           path: ~/.pnpm-store
#           key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/pnpm-lock.yaml') }}
#           restore-keys: ${{ runner.os }}-build-${{ env.cache-name }}-
#       - uses: pnpm/action-setup@v2.0.1
#         with:
#           version: 6.10.3
#           run_install: true

#       - name: Generate components docs
#         run: pnpm storybook:build

#       - name: Generate API docs
#         run: pnpm compodoc:build

#       - name: Deploy docs
#         if: github.event_name == 'push'
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: ./dist/docs
